# selenium-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/test/: BaseTest.java
src/main/resources/archetype-resources/src/test/resources/: automacao-test.xml  phantomjs-remote-driver.xml
