<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>selenium-archetype</groupId>
	<artifactId>selenium-archetype</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<name>Archetype - Selenium Java Project</name>
	<developers>
		<developer>
			<id>juliano.pontes</id>
			<name>Juliano Pontes</name>
			<email>juliano.pontes@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>
	<scm>
		<developerConnection>scm:git:git@github.com:julianopontes/selenium-archetype.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://192.168.16.110:8080/deploy</url>
	</ciManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://office-sp.dclick.com.br/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus</id>
			<url>http://office-sp.dclick.com.br/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
</project>
